<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>山行報告（金時山）</title>

<style media="screen">
body {
	background: #ECEFF1;
	color: rgba(0, 0, 0, 0.87);
	font-family: Roboto, Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

#message {
	background: white;
	max-width: 360px;
	margin: 100px auto 16px;
	padding: 32px 24px;
	border-radius: 3px;
}

#message h2 {
	color: #ffa100;
	font-weight: bold;
	font-size: 16px;
	margin: 0 0 8px;
}

#message h1 {
	font-size: 22px;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.6);
	margin: 0 0 16px;
}

#message p {
	line-height: 140%;
	margin: 16px 0 24px;
	font-size: 14px;
}

#message a {
	display: block;
	text-align: center;
	background: #039be5;
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	padding: 16px;
	border-radius: 4px;
}

#message, #message a {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#load {
	color: rgba(0, 0, 0, 0.4);
	text-align: center;
	font-size: 13px;
}

@media ( max-width : 600px) {
	body, #message {
		margin-top: 0;
		background: white;
		box-shadow: none;
	}
	body {
		border-top: 16px solid #ffa100;
	}
}
</style>
</head>
<header>
	<div id="message">
		<h1>なつこの山行日記</h1>
		<p>
			今は京都でボルダリングジムをやっています。<a href="https://bouldering-climbing.kyoto/">ボルダリングジムへ</a>
		</p>
	</div>
</header>
<body>
	<div id="message">
		<p><a href="https://boring-franklin-c56f88.netlify.com/">前の記事</a></p>
		<h1>山行報告（金時山）</h1>
		<h2>山行月日</h2>
		平成20年11月２日（日）
		<h2>メンバー</h2>
		単独
		<h2>交通手段</h2>
		電車、バス
		<h2>行程</h2>
		<p>8:45 箱根湯本駅～9:25乙女峠バス停、9:45発～10:12 乙女峠～10:31長尾山～11:07 金時山、11:30発～12:07矢倉沢峠（昼食）12:30発～12:45金時山登山口～13:00仙石バス停 </p>
		<h2>山行内容</h2>
		<p>今回は、箱根の人気の山である金時山を行き先に選んだ。眺望も良いらしいし、何より下山後に箱根の湯に入っていけるのがすばらしい。</p>
		<p>当日は、爽やかな秋晴れ！箱根湯本駅から一日二本の御殿場行バスにのり、乙女峠バス停で降りる。乙女峠バス停から乙女峠に向かう登山口が少し分かりづらい。少しうろうろした後に、登山口を発見！森林の中をジグザグと進むと、突然ぱっと視界が開けて乙女峠に到着した。話に聞いていたとおり、よく富士山が見える。展望台に上ってしばし富士山を眺めていった。</p>
		<p>長尾山には20分程で到着。ささっと金時山を目指す。雑木林を歩いていくと、序々に登りが急になってきた。ごつごつした岩場が現れてくるので注意しつつ、一気に高度を上げていく。</p>
		<p>少し息を弾ませながら登っていくと、やけに賑やかな人の気配がしてきて、時山山頂に着いた！右手に芦ノ湖、左手に富士山、まさに絶景である。感動してパシャパシャと写真をとる。小屋の近くにあった金太郎人形とも記念のツーショット。それにしても、人気の山だけあってすごい人口密度だ。山頂で昼にしてもいいと思っていたが、あまりの混雑っぷりに、矢倉沢峠まで我慢することにした。思う存分、景色を目に焼き付け、山頂を後にした。</p>
		<p>矢倉沢峠までは、反対側から登ってくる人も多く、たくさんの人とすれ違った。登る人を待っている隙に、またまた芦ノ湖と紅葉を眺め。心癒される。</p>
		<p>矢倉沢峠には40分弱で到着。テーブルと椅子もあり、ここで昼食にした。</p>
		<p>昼食を食べたら一気に下山。金時山登山口から仙石バス停までテクテク歩き、バスに乗って湯本駅まで帰る。帰りは箱根の露天風呂に入って観光気分も味わい、大満足の一日でした。</p>
		<p><a href="https://epea.gitlab.io/sanko5/">次の記事</a></p>

	</div>
</body>
</html>
